﻿<Window x:Class="WpfToolkitChart.Login.ChangePasswordDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePasswordDefault" 
    Height="368.293" Width="675.414"
        WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,14">
        <Grid Margin="0,0,0,-18" Background="#FFAD9999">
            <Label Content="User Name" HorizontalAlignment="Left" Margin="125,148,0,0" VerticalAlignment="Top"/>
            <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="125,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,2.778"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="273,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button Content="Change Passwod&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,295,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" Height="23"/>
            <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="274,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,28,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" Foreground="Black" FontSize="20" Width="188"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="348,295,0,0" VerticalAlignment="Top" Width="71" Click="Cancel_Click" Height="23"/>

        </Grid>

    </Grid>
</Window>
