﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Management_Dashboard.BarChart" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
	Title="BarChart">
        <Grid Margin="29,0,1,0">
        <ed:LineArrow Name="line_x" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="37,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <ed:LineArrow Name="line_y" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="-126,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="326" RenderTransformOrigin="0.5,0.5">
            <ed:LineArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.544"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:LineArrow.RenderTransform>
        </ed:LineArrow>
        <Label Name="lbl_y" Content="Label" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_x" Content="Label" HorizontalAlignment="Left" Margin="516,390,0,0" VerticalAlignment="Top" />
        <Grid Name="grd_barChart" HorizontalAlignment="Left" Height="365" Margin="43,71,0,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lbl_chartName" Content="Label" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.947,0.731"/>
        <Grid Name="grid_scale" HorizontalAlignment="Left" Height="341" Margin="41,61,0,0" VerticalAlignment="Top" Width="459" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>

            </Grid.RowDefinitions>
        </Grid>
        <Label Name="lbl_1" Content="Label" HorizontalAlignment="Left" Margin="5,359,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Name="lbl_2" Content="Label" HorizontalAlignment="Left" Margin="5,328,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Name="lbl_3" Content="Label" HorizontalAlignment="Left" Margin="5,297,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_4" Content="Label" HorizontalAlignment="Left" Margin="5,266,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_5" Content="Label" HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_6" Content="Label" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_7" Content="Label" HorizontalAlignment="Left" Margin="5,173,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_8" Content="Label" HorizontalAlignment="Left" Margin="5,142,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_9" Content="Label" HorizontalAlignment="Left" Margin="4,111,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_10" Content="Label" HorizontalAlignment="Left" Margin="4,80,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.52,-0.538"/>
        <Label x:Name="lbl_value" Content="" HorizontalAlignment="Left" Margin="-53,244,0,0" VerticalAlignment="Top" Width="84" Height="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_deleteY" Content="" HorizontalAlignment="Left" Height="23" Margin="-21,187,0,0" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="lbl_key" Content="" HorizontalAlignment="Left" Margin="239,423,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
        <Label x:Name="lbl_deleteX" Content="" HorizontalAlignment="Left" Height="23" Margin="325,423,0,0" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Page>
