﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Management_Dashboard.Pages.Components.ComponentFram" 
      mc:Ignorable="d" 
      d:DesignHeight="275.17"
	Title="PieChart" Width="400">

    <Grid>
        <chartingToolkit:Chart  Name="chart" Width="380" Height="260" Margin="10,0" BorderBrush="#00000000" DataContext="{Binding}" IsHitTestVisible="False" IsTabStop="True" ForceCursor="True">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Name="X_axis" Orientation="X" Title=""></chartingToolkit:LinearAxis>
                <chartingToolkit:LinearAxis Name="Y_axis" Orientation="Y" Title="" Margin="10,0,0,0"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <!-- Plot area-->
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
        </chartingToolkit:Chart>
        <Label Name="lbl_x" Content="" HorizontalAlignment="Left" Margin="162,249,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
        <Label x:Name="lbl_y" Content="" HorizontalAlignment="Left" Margin="-29,123,0,0" VerticalAlignment="Top" Width="84" Height="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lbl_deleteX" Content="" HorizontalAlignment="Left" Height="23" Margin="248,249,0,0" VerticalAlignment="Top" Width="19"/>
        <Label Name="lbl_deleteY" Content="" HorizontalAlignment="Left" Height="23" Margin="3,66,0,0" VerticalAlignment="Top" Width="19"/>
    </Grid>
</Page>
